{
  "name": "excalidrawNuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && simple-git-hooks",
    "lint:oxlint": "oxlint . --fix --ignore-path .gitignore",
    "lint:eslint": "eslint . --fix --cache",
    "lint": "run-s lint:*",
    "typecheck": "nuxi typecheck",
    "test": "vitest run --bail=1",
    "test:unit": "vitest --project unit",
    "test:browser": "vitest --project browser",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "simple-git-hooks": {
    "pre-commit": "bun run lint-staged && bun run typecheck"
  },
  "lint-staged": {
    "*.{ts,vue}": [
      "oxlint --fix",
      "eslint --fix --cache"
    ]
  },
  "dependencies": {
    "@excalidraw/common": "0.18.0-f0063e113",
    "@excalidraw/element": "0.18.0-f0063e113",
    "@excalidraw/math": "0.18.0-f0063e113",
    "@tailwindcss/vite": "^4.1.18",
    "@vueuse/core": "^14.2.0",
    "nanoid": "^5.1.6",
    "nuxt": "^4.3.0",
    "perfect-freehand": "^1.2.3",
    "roughjs": "^4.6.6",
    "shiki": "^3.22.0",
    "tailwindcss": "^4.1.18",
    "tinycolor2": "^1.6.0",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/tinycolor2": "^1.4.6",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/browser-playwright": "^4.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "@vitest/eslint-plugin": "^1.6.6",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "eslint": "^10.0.0",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-oxlint": "^1.43.0",
    "eslint-plugin-unicorn": "^62.0.0",
    "eslint-plugin-vue": "^10.7.0",
    "lint-staged": "^16.2.7",
    "npm-run-all2": "^8.0.4",
    "oxlint": "^1.43.0",
    "playwright": "^1.52.0",
    "prettier": "^3.8.1",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0",
    "vitest-browser-vue": "^2.0.0"
  }
}
