{
  "extends": "./.nuxt/tsconfig.app.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@vitest/browser/context"],
    "composite": true
  },
  "include": ["app/**/*.ts", "app/**/*.vue", "app/__test-utils__/**/*"],
  "exclude": []
}
